# springmvc3-quickstart-helloworld

./: pom.xml
src/main/java/com/dhis/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
